# backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
db/: init_schema.sql
src/main/java/com/gatieottae/backend/: BackendApplication.java
src/main/java/com/gatieottae/backend/api/: MemberController.java  PingController.java
src/main/java/com/gatieottae/backend/api/chat/: WsBridgeController.java
src/main/java/com/gatieottae/backend/api/group/: GroupController.java
src/main/java/com/gatieottae/backend/api/me/: CursorUtils.java  MyGroupsController.java
src/main/java/com/gatieottae/backend/common/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/gatieottae/backend/common/jpa/: BaseTimeEntity.java
src/main/java/com/gatieottae/backend/common/util/: InviteCodeGenerator.java
src/main/java/com/gatieottae/backend/config/: JpaConfig.java  JwtProperties.java  KakaoOAuthProperties.java  KakaoPropsBootLogger.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  StompSecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/gatieottae/backend/domain/chat/: ChatMessage.java
src/main/java/com/gatieottae/backend/domain/expense/: Expense.java  ExpenseShare.java  Transfer.java  TransferStatus.java
src/main/java/com/gatieottae/backend/domain/group/: Group.java  GroupDetailService.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  GroupService.java  MyGroupsService.java
src/main/java/com/gatieottae/backend/domain/member/: Member.java  MemberStatus.java
src/main/java/com/gatieottae/backend/domain/poll/: Poll.java  PollCategory.java  PollOption.java  PollStatus.java  PollVote.java
src/main/java/com/gatieottae/backend/domain/schedule/: Schedule.java  ScheduleParticipant.java  ScheduleParticipantStatus.java
src/main/java/com/gatieottae/backend/infra/: RedisPingController.java
src/main/java/com/gatieottae/backend/infra/notification/: NotificationTopics.java  RedisNotificationPublisher.java  RedisNotificationSubscriber.java
src/main/java/com/gatieottae/backend/infra/redis/: RedisPingController.java  TransferEventPublisher.java  TransferRedisSubscriber.java  VoteBroadcastCoordinator.java  VoteBroadcastPublisher.java  VoteCacheDebugController.java  VoteCacheKeys.java  VoteCacheService.java  VoteRedisSubscriber.java
src/main/java/com/gatieottae/backend/infra/ws/: PollWsDebugController.java
src/main/java/com/gatieottae/backend/realtime/: RealtimeTopics.java
src/main/java/com/gatieottae/backend/repository/chat/: ChatMessageRepository.java
src/main/java/com/gatieottae/backend/repository/expense/: ExpenseQueryRepository.java  ExpenseRepository.java  ExpenseShareRepository.java  TransferRepository.java
src/main/java/com/gatieottae/backend/repository/group/: GroupMemberRepository.java  GroupRepository.java  MyGroupQueryRepository.java
src/main/java/com/gatieottae/backend/repository/member/: MemberRepository.java
src/main/java/com/gatieottae/backend/repository/poll/: PollCategoryRepository.java  PollOptionRepository.java  PollRepository.java  PollVoteRepository.java
src/main/java/com/gatieottae/backend/repository/schedule/: ScheduleParticipantRepository.java  ScheduleRepository.java
src/main/java/com/gatieottae/backend/scheduler/: PollCloseScheduler.java
src/main/java/com/gatieottae/backend/security/auth/: LoginMember.java
src/main/java/com/gatieottae/backend/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/gatieottae/backend/service/: PingService.java
src/main/java/com/gatieottae/backend/service/auth/: AuthService.java  MeService.java
src/main/java/com/gatieottae/backend/service/chat/: ChatService.java
src/main/java/com/gatieottae/backend/service/expense/: ExpenseService.java
src/main/java/com/gatieottae/backend/service/notification/: NotificationService.java
src/main/java/com/gatieottae/backend/service/poll/: PollService.java
src/main/java/com/gatieottae/backend/service/schedule/: ScheduleService.java
src/main/java/com/gatieottae/backend/websocket/: StompAuthChannelInterceptor.java
src/main/resources/: application-example.yml
src/main/resources/db/migration/: V2025_09_10_01_mvp4_chat_notification.sql  V2025_09_10_02_mvp4_chat_notification.sql  V2025_09_15_01_mvp5__expense.sql  V2025_09_16_01_mvp5__transfer_timestamps.sql
src/test/java/com/gatieottae/backend/: BackendApplicationTests.java
src/test/java/com/gatieottae/backend/testsupport/: TestJwtFactory.java
(+64 files in other folders)
