plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gatieottae'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Data JPA: ORM, DB 연동
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring Security: 인증/인가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Spring Web: REST API, MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // WebClient (for Kakao OAuth)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Validation: 입력값 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Actuator: 모니터링 및 관리
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Swagger/OpenAPI UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    // Lombok: 보일러플레이트 코드 제거 (컴파일 타임)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // 개발 편의 기능 (Hot reload 등)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // PostgreSQL: 데이터베이스 드라이버 (런타임)
    runtimeOnly 'org.postgresql:postgresql'

    // JWT 관련 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'       // JWT API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'         // JWT 실제 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'      // JWT JSON 직렬화/역직렬화

    // 테스트 관련
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Test
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'            // JUnit 런타임
    testImplementation 'org.assertj:assertj-core:3.26.0'                   // AssertJ
    testImplementation 'com.h2database:h2'                                  // H2 인메모리 DB

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Lettuce 기본 포함
}

tasks.named('test') {
    useJUnitPlatform()
}
